๐ฑ NEBULA SPORTS - QR ะะะ ะะะฏ EXPO

๐ ะะปั ะทะฐะฟััะบะฐ ะฟัะธะปะพะถะตะฝะธั:

1. ะฃััะฐะฝะพะฒะธัะต Expo Go ะฝะฐ iPhone ะธะท App Store
2. ะัะบัะพะนัะต Expo Go
3. ะััะบะฐะฝะธััะนัะต QR-ะบะพะด ะฝะธะถะต
4. ะะฐัะปะฐะถะดะฐะนัะตัั ะฟัะธะปะพะถะตะฝะธะตะผ!

๐ฑ QR-ะบะพะด ะดะปั Expo:
exp://192.168.1.100:8081

๐ ะะปััะตัะฝะฐัะธะฒะฝะฐั ัััะปะบะฐ:
https://expo.dev/@repaairferger-coder/nebula-sports

๐ ะะฝััััะบัะธั:
- ะฃััะฐะฝะพะฒะธัะต Expo Go ะธะท App Store
- ะัะบัะพะนัะต ะฟัะธะปะพะถะตะฝะธะต
- ะะฐะถะผะธัะต "Scan QR Code"
- ะััะบะฐะฝะธััะนัะต ะบะพะด ะฒััะต

โจ ะคัะฝะบัะธะธ ะฟัะธะปะพะถะตะฝะธั:
- ๐ Dashboard ั ััะฐัะธััะธะบะพะน
- ๐ฎ ะะณัั ั ะฝะฐะณัะฐะดะฐะผะธ ะฒ Coins
- ๐ฅ ะะธัะฐะฝะธะต ั ัะผะฝะพะน ะบะฐะผะตัะพะน
- ๐ช ะขัะตะฝะธัะพะฒะบะธ ั ะบะฐะปะตะฝะดะฐัะตะผ
- ๐ฅ ะะดะพัะพะฒัะต ั ะฟะพะบะฐะทะฐัะตะปัะผะธ

๐ฏ ะะพัะพะฒะพ ะบ ัะตััะธัะพะฒะฐะฝะธั!